<!doctype html>
<!--
	AUTHOR: ogoga
	PUROPOSE: template to be used when generating automation report
-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Automation Report {REPORT_TITLE}</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<!-- INCLUDES -->
<link rel="stylesheet" href="bootstrap-table-expandable.css">
<script>
(function ($) {
    $(function () {
        $('.table-expandable').each(function () {
            var table = $(this);
            table.children('thead').children('tr').append('<th></th>');
            table.children('tbody').children('tr').filter(':odd').hide();
            table.children('tbody').children('tr').filter(':even').click(function () {
                var element = $(this);
                element.next('tr').toggle('slow');
                element.find(".table-expandable-arrow").toggleClass("up");
            });
            table.children('tbody').children('tr').filter(':even').each(function () {
                var element = $(this);
                element.append('<td><div class="table-expandable-arrow"></div></td>');
            });
        });
    });
})(jQuery); 
</script>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.temenos.com/en/">Go to Temenos Official Page</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
  <h1 style="margin-top:150px;">Automation report</h1>
  <table class="table table-hover table-expandable table-striped">
    <thead>
      <tr>
        <th>Test number</th>
        <th>Scenario name</th>
        <th>Testcase name</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
<td>1</td>
<td>SELENIUM Testing</td>
<td>get https://t24-v1err77dm1oy.test.temenos.cloud/BrowserWeb</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>2</td>
<td>SELENIUM Testing</td>
<td>setText (id signOnName JE26037)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>3</td>
<td>SELENIUM Testing</td>
<td>sleep (sec)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>4</td>
<td>SELENIUM Testing</td>
<td>setText (id password 123123)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>5</td>
<td>SELENIUM Testing</td>
<td>sleep (sec)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>6</td>
<td>SELENIUM Testing</td>
<td>sleep (sec)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>7</td>
<td>SELENIUM Testing</td>
<td>sleep (sec)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>8</td>
<td>SELENIUM Testing</td>
<td>sleep (sec)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>9</td>
<td>SELENIUM Testing</td>
<td>switchToFrame()</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>10</td>
<td>SELENIUM Testing</td>
<td>setText (id commandValue SECTOR I 1000)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>11</td>
<td>SELENIUM Testing</td>
<td>sleep (sec)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>12</td>
<td>SELENIUM Testing</td>
<td>sleep (sec)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>13</td>
<td>SELENIUM Testing</td>
<td>sleep (sec)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>14</td>
<td>SELENIUM Testing</td>
<td>sleep (sec)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>15</td>
<td>SELENIUM Testing</td>
<td>setText (id fieldName:DESCRIPTION:1 TCD-29-06-2020-14:27:26)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>16</td>
<td>SELENIUM Testing</td>
<td>sleep (sec)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>17</td>
<td>SELENIUM Testing</td>
<td>sleep (sec)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>18</td>
<td>SELENIUM Testing</td>
<td>sleep (sec)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>19</td>
<td>SELENIUM Testing</td>
<td>getMessageAfterCommit Txn Complete: 1000 14:27:27 29 JUN 2020 SECTOR I</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>20</td>
<td>SELENIUM Testing</td>
<td>get https://t24-v1err77dm1oy.test.temenos.cloud/BrowserWeb</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>21</td>
<td>SELENIUM Testing</td>
<td>setText (id signOnName MB.SUPERVISOR)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>22</td>
<td>SELENIUM Testing</td>
<td>sleep (sec)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>23</td>
<td>SELENIUM Testing</td>
<td>setText (id password 123456)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>24</td>
<td>SELENIUM Testing</td>
<td>sleep (sec)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>25</td>
<td>SELENIUM Testing</td>
<td>sleep (sec)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>26</td>
<td>SELENIUM Testing</td>
<td>sleep (sec)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>27</td>
<td>SELENIUM Testing</td>
<td>sleep (sec)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>28</td>
<td>SELENIUM Testing</td>
<td>switchToFrame()</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>29</td>
<td>SELENIUM Testing</td>
<td>setText (id commandValue SECTOR A 1000)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>30</td>
<td>SELENIUM Testing</td>
<td>sleep (sec)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>31</td>
<td>SELENIUM Testing</td>
<td>sleep (sec)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>32</td>
<td>SELENIUM Testing</td>
<td>sleep (sec)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>33</td>
<td>SELENIUM Testing</td>
<td>sleep (sec)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>34</td>
<td>SELENIUM Testing</td>
<td>authorizeDeal </td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>35</td>
<td>SELENIUM Testing</td>
<td>sleep (sec)</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    
      <tr>
<td>36</td>
<td>SELENIUM Testing</td>
<td>getMessageAfterCommit Txn Complete: 1000 14:28:22 29 JUN 2020 SECTOR A</td>
<td bgcolor="#99FF99">PASS</td>
      </tr>
      <tr>
        <td colspan="5">
			  <ul>            
                     
          </ul></td>
      </tr>
    </tbody>
  </table>
  <p><p>By <a href="ogoga@temenos.com" target="_blank" rel="nofollow">@2019 - Temenos Automation Team - PC Name {PC_NAME}</a></p></p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>