<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html style="margin: 0;padding: 0;height: 100%;width: 100%;" xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Selenium Automation Test Results.</title>
<style type="text/css">
      body {
        font:normal 68% verdana,arial,helvetica;
        color:#000000;
      }
      table tr td, table tr th {
          font-size: 68%;
      }
      table.details tr th{
        font-weight: bold;
        text-align:left;
        background:#a6caf0;
      }
      table.details tr td{
        background:#e6e6e6;
      }

      p {
        line-height:1.5em;
        margin-top:0.5em; margin-bottom:1.0em;
      }
      h1 {
        margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
      }
      h2 {
        margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
      }
      h3 {
        margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
      }
      h4 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h5 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h6 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      .Error {
        font-weight:bold; color:red;
      }
      .Failure {
        font-weight:bold; color:purple;
      }
      .Properties {
        text-align:right;
      }
      </style>
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['com.temenos.t24.selenium.TestAuthorizeCustomerInT24Browser'] = new Array();
    
        cur['java.io.tmpdir'] = 'F:/TCD/TestResults/junit/';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style>")
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<a name="top"></a>
<h1>Selenium Automation Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="https://www.temenos.com/">Temenos Cloud Platform</a>.</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Tests</th><th>Failures</th><th>Errors</th><th>Skipped</th><th>Success rate</th><th>Time</th>
</tr>
<tr valign="top" class="Failure">
<td>3</td><td>1</td><td>2</td><td>0</td><td>0.00%</td><td>126.565</td>
</tr>
</table>
<table border="0" width="95%">
<tr>
<td style="text-align: justify;">
        Note: <i>failures</i> are anticipated and checked for with assertions while <i>errors</i> are unanticipated.
        </td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<h2>Packages</h2>
        Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="#com.temenos.t24.selenium">com.temenos.t24.selenium</a></td><td>3</td><td>2</td><td>1</td><td>0</td><td>126.565</td><td>2020-08-14T12:29:51</td><td>k1ewizxsk716t1</td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<a name="com.temenos.t24.selenium"></a>
<h3>Package com.temenos.t24.selenium</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="#TestAuthorizeCustomerInT24Browser">TestAuthorizeCustomerInT24Browser</a></td><td>3</td><td>2</td><td>1</td><td>0</td><td>126.565</td><td>2020-08-14T12:29:51</td><td>k1ewizxsk716t1</td>
</tr>
</table>
<a href="#top">Back to top</a>
<p></p>
<p></p>
<hr size="1" width="95%" align="left">
<a name="TestAuthorizeCustomerInT24Browser"></a>
<h3>TestCase TestAuthorizeCustomerInT24Browser</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Error">
<td>A_testBrowerLogin</td><td>Error</td><td>no such element: Unable to locate element: {"method":"css selector","selector":"#signOnName"}
  (Session info: headless chrome=84.0.4147.125)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:48'
System info: host: 'k1ewizxsk716t1', ip: '10.73.185.68', os.name: 'Windows Server 2016', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_212-3-redhat'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.125, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\mpadmin\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:49886}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: e6d11f6fefd0e2066c759f93a3d528f2
*** Element info: {Using=id, value=signOnName}<code>
<br>
<br>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"#signOnName"}<br>  (Session info: headless chrome=84.0.4147.125)<br>For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html<br>Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:48'<br>System info: host: 'k1ewizxsk716t1', ip: '10.73.185.68', os.name: 'Windows Server 2016', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_212-3-redhat'<br>Driver info: org.openqa.selenium.chrome.ChromeDriver<br>Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.125, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\mpadmin\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:49886}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}<br>Session ID: e6d11f6fefd0e2066c759f93a3d528f2<br>*** Element info: {Using=id, value=signOnName}<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)<br>	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)<br>	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)<br>	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)<br>	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)<br>	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)<br>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:372)<br>	at org.openqa.selenium.By$ById.findElement(By.java:188)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)<br>	at com.temenos.t24.selenium.util.DriverWrapper.setText(DriverWrapper.java:50)<br>	at com.temenos.t24.selenium.util.DriverWrapper.setUsername(DriverWrapper.java:67)<br>	at com.temenos.t24.selenium.TestAuthorizeCustomerInT24Browser.A_testBrowerLogin(TestAuthorizeCustomerInT24Browser.java:20)<br>	at com.temenos.testautomation.testrunner.SeleniumJUnitTestRunner.execute(SeleniumJUnitTestRunner.java:111)<br>	at com.temenos.testautomation.testrunner.SeleniumJUnitTestRunner.run(SeleniumJUnitTestRunner.java:61)<br>	at com.temenos.t24.selenium.TestRunner.main(TestRunner.java:8)<br>
</code></td><td>0.798</td>
</tr>
<tr valign="top" class="Error">
<td>B_testAddCustomer</td><td>Error</td><td>no such element: Unable to locate element: {"method":"css selector","selector":".message"}
  (Session info: headless chrome=84.0.4147.125)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:48'
System info: host: 'k1ewizxsk716t1', ip: '10.73.185.68', os.name: 'Windows Server 2016', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_212-3-redhat'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.125, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\mpadmin\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:49886}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: e6d11f6fefd0e2066c759f93a3d528f2
*** Element info: {Using=class name, value=message}<code>
<br>
<br>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":".message"}<br>  (Session info: headless chrome=84.0.4147.125)<br>For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html<br>Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:48'<br>System info: host: 'k1ewizxsk716t1', ip: '10.73.185.68', os.name: 'Windows Server 2016', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_212-3-redhat'<br>Driver info: org.openqa.selenium.chrome.ChromeDriver<br>Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.125, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\mpadmin\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:49886}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}<br>Session ID: e6d11f6fefd0e2066c759f93a3d528f2<br>*** Element info: {Using=class name, value=message}<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)<br>	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)<br>	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)<br>	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)<br>	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)<br>	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)<br>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElementByClassName(RemoteWebDriver.java:412)<br>	at org.openqa.selenium.By$ByClassName.findElement(By.java:389)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)<br>	at com.temenos.t24.selenium.util.DriverWrapper.getMessageAfterCommit(DriverWrapper.java:261)<br>	at com.temenos.t24.selenium.TestAuthorizeCustomerInT24Browser.B_testAddCustomer(TestAuthorizeCustomerInT24Browser.java:60)<br>	at com.temenos.testautomation.testrunner.SeleniumJUnitTestRunner.execute(SeleniumJUnitTestRunner.java:111)<br>	at com.temenos.testautomation.testrunner.SeleniumJUnitTestRunner.run(SeleniumJUnitTestRunner.java:61)<br>	at com.temenos.t24.selenium.TestRunner.main(TestRunner.java:8)<br>
</code></td><td>78.680</td>
</tr>
<tr valign="top" class="Error">
<td>C_testAuthorizeCustomer</td><td>Failure</td><td>No message after authorize deal commit<code>
<br>
<br>junit.framework.AssertionFailedError: No message after authorize deal commit<br>	at com.temenos.t24.selenium.TestAuthorizeCustomerInT24Browser.C_testAuthorizeCustomer(TestAuthorizeCustomerInT24Browser.java:90)<br>	at com.temenos.testautomation.testrunner.SeleniumJUnitTestRunner.execute(SeleniumJUnitTestRunner.java:111)<br>	at com.temenos.testautomation.testrunner.SeleniumJUnitTestRunner.run(SeleniumJUnitTestRunner.java:61)<br>	at com.temenos.t24.selenium.TestRunner.main(TestRunner.java:8)<br>
</code></td><td>43.874</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('com.temenos.t24.selenium.TestAuthorizeCustomerInT24Browser');">
                    Properties &raquo;
                </a>
</div>
<p></p>
<a href="#top">Back to top</a>
</body>
</html>
